MainWindow.xaml

<Window x:Class="LocalWeb.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalWeb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NameUser" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextChanged="NameUser_TextChanged"/>
        <TextBox x:Name="IpAdress" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="250" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextChanged="IpAdress_TextChanged"/>
        <Button x:Name="HostButton" Content="Host" HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Top" Click="HostButton_Click" Grid.Row="1"/>
        <Button x:Name="UserButton" Content="User" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Click="UserButton_Click" />

    </Grid>
</Window>
